.outermost_div{
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: 5px;
    
}

.boxes{
    background-color:#adc178;
    padding:10px;
   /* border: solid 1px black;*/
}

#A{
    grid-column-start: 1;
    grid-column-end: 2;
    /*grid-row-start: 1;*/
    
}
#B{
    grid-column-start: 2;
    grid-column-end: 2;
    /*grid-row-start: 1;*/
    
    
}
#C{
   grid-column-start: 3;
    grid-column-end: 3;
    /*grid-row-start: 1;  */ 
}

.top{
    margin: 0 auto;
    text-align: center;
    color: #3CAEA3;
    font-size:40pt;
}
#tb1{
    height:50px;
    width:600px;
    font-size:14pt;
    margin: 0 auto;
}
#tb2{
    /*height:50px;*/
    width:50px;
    font-size:14pt;
    margin: 0 auto;
}
#txt{
    height:50px;
    width:250px;

}
#but1{
    height:50px;
    width:100px;
    font-size:14pt;
    margin: 0 auto;
}
body{
    background: #f0ead2;
}

.inline-block-center {
  text-align: center;
}
a.toptext{
	color: #6c584c;
	/*font-size:10pt;*/
}

a{
	color: #6c584c;
	/*font-size:10pt;*/
}
